.gallery{
    grid-column: 1 / -1;
}
.gallery-section{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3 , 280px);
    padding: 20px 50px;
    grid-gap: 1rem;
    grid-template-areas: 
        "coffee coffee tea" 
        "coffee2 berger tea" 
        "coffee2 pizza pizza" 
    ;
}
.image-gallery{
    width: 100%;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.coffee{
    background-image: url("../pic/item-coffee.jpg");
    grid-area: coffee;
}
.tea{
    background-image: url("../pic/item-tea.jpg");
    grid-area: tea;
}
.coffee2{
    background-image: url("../pic/item-coffee-2.jpg");
    grid-area: coffee2;
}
.berger{
    background-image: url("../pic/item-berger.jpg");
    grid-area: berger;
}
.pizza{
    background-image: url("../pic/item-pizza.jpg");
    grid-area: pizza;
}
@media screen and (max-width: 600px){
    .gallery-section{
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(4 , 280px);
        grid-template-areas: 
            "coffee coffee"
            "coffee2 tea"
            "berger berger"
            "pizza pizza"
        ;
    }
}
@media screen and (min-width: 601px) and (max-width: 1000px){
    .gallery-section{
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(3 , 280px);
        grid-template-areas: 
            "coffee tea tea"
            "berger berger coffee2"
            "pizza pizza pizza"
        ;
    }
    .coffee{
        background-position-x: right;
    }
}