.service{
    grid-column: 2 / 6;
}
.services-image img{
    width: 100%;
    height: 70%;
}
.services-image{
    display: grid;
    grid-template-rows: repeat(2 , 250px);
    grid-template-columns: repeat(auto-fit , minmax(230px , 1fr));
    grid-gap: 50px;
    padding-bottom: 70px;
    grid-auto-rows: 250px;
}
.services-image img{
    border-radius: 0 50px;
}
@media screen
and (min-width: 1605px) {
    .services-image .service-box:nth-child(5) {
        grid-column: 2 / 3;
    }
}
.service-box h4{
    text-align: center;
    font-size: 19px;
    padding: 3px 0;
    color: #ab783d;
}
.service-box h6{
    text-align: center;
    font-size: 13px;
    margin-top: 5px;
    line-height: 15px;
}