.story{
    grid-column: 1 / -1;
}
.story-images{
    display: grid;
    grid-gap: 10px;
    padding: 20px 40px;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    justify-content: space-around;
}
.image{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
@media screen and (max-width: 440px){
    .image{
        grid-column: 1 / 3;
    }
}
@media screen and (min-width: 699px) and (max-width: 909px)
{
    .image-4{
        grid-column: 2 /3;
    }
}
@media screen and (min-width: 1080px){
    .story-images{
        grid-gap: 30px;
    }
}